<ivy-module version="2.0">
    <info organisation="org.phalakreviews" module="phalakreviews"/>
    <configurations defaultconfmapping="default">
        <conf name="compile" visibility="private"/>
        <conf name="test" extends="compile" visibility="private"/>
        <conf name="runtime" extends="compile"/>
        <conf name="buildtime"/>
        <conf name="default" extends="runtime"/>
        <conf name="sources"/>
    </configurations>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.13"
                    conf="compile->default;runtime->default"/>
        <dependency org="junit" name="junit" rev="4.11" conf="test->default"/>
        <dependency org="org.apache.poi" name="poi" rev="3.10-FINAL" conf="runtime->default"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="3.10-FINAL" conf="runtime->default"/>
        <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.6.0" conf="runtime->default"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="runtime->default"/>
        <dependency org="com.google.code.gson" name="gson" rev="1.4" conf="runtime->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.1.0.v20131115" conf="runtime->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.1.0.v20131115" conf="runtime->default"/>
        <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0" conf="runtime->default"/>
        <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.5.1"
                    conf="runtime->default"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="compile->default"/>
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.10.3" conf="compile->default"/>
        <dependency org="org.scalatest" name="scalatest_2.10" rev="2.0" conf="test->default"/>
        <dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.3-M2" conf="compile->default"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="sources->sources"/>
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.10.3" conf="sources->sources"/>
        <dependency org="org.scalatest" name="scalatest_2.10" rev="2.0" conf="sources->sources"/>
        <dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.3-M2" conf="sources->sources"/>
    </dependencies>
</ivy-module>
